<?xml version="1.0" encoding="utf-8"?>
<VSTemplate Version="3.0.0" Type="Project" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" xmlns:sdk="http://schemas.microsoft.com/developer/vstemplate-sdkextension/2010">
  <TemplateData>
    <Name>SIRA Mod</Name>
    <Description>The core mod template for making Beat Saber mods with SiraUtil 3.</Description>
    <Icon>SIRA-Template.ico</Icon>
    <ProjectType>CSharp</ProjectType>
    <LanguageTag>csharp</LanguageTag>
    <RequiredFrameworkVersion>2.0</RequiredFrameworkVersion>
    <SortOrder>1</SortOrder>
    <TemplateID>b41fe7a4-b6f7-4b54-b9ae-40d2513d35d2</TemplateID>
    <CreateNewFolder>true</CreateNewFolder>
	<CreateInPlace>true</CreateInPlace>
    <DefaultName>BSMod</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>
  </TemplateData>
  <TemplateContent>
    <Project File="ProjectTemplate.csproj" ReplaceParameters="true">
      <ProjectItem ReplaceParameters="true" OpenInEditor="true" TargetFileName="Installers\$safeprojectname$CoreInstaller.cs">InstallerTemplate.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true" OpenInEditor="true">Plugin.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true" OpenInEditor="false">manifest.json</ProjectItem>
    </Project>
  </TemplateContent>
</VSTemplate>